*{
    font-family: Arial, Helvetica, sans-serif;
}


#fejlecdiv{
    background-image: url(img/fej.jpg);
    background-size: 800px 300px;
    height: 300px;
    width: 800px;
    border: 1px solid yellow;
    border-bottom: 0px;
    margin-top: 15px;
    margin-left: 500px;
}

header{
    color: yellow;
    font-size: 2em;
    font-weight: bold;
    margin-top: 80px;
    margin-left: 25px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

#menudiv{
    background-color: green;
    width: 800px;
    border: 1px solid yellow;
    border-bottom: 0px;
    margin-left: 500px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.menuitems{
    color: yellow;
    margin-left: 10px;
    font-size: 1.2em;
    
}

#tartalomdiv{
    background-color: antiquewhite;
    height: auto;
    width: 769px;
    border: 1px solid yellow;
    border-bottom: 0px;
    margin-left: 500px;
    padding: 15px;
    
}

#kezdolaph2{
    text-align: center;
    text-shadow: 0 0 1px black, 0 0 1px black;
}

#kezdolaph3{
    text-align: center;
    text-shadow: 0 0 1px black, 0 0 1px black;
}

#rendelescim{
    text-align: center;
    text-shadow: 0 0 1px black, 0 0 1px black;
}

#labreszdiv{
    background-color: green;
    height: 100px;
    width: 800px;
    border: 1px solid yellow;
    margin-left: 500px;
    text-align: center;
    
}

footer{
    margin-top: 30px;
    color: yellow;
}

#copyright{
    color: yellow;
}


#nevciminpdiv{
    margin-bottom: 50px;

}

#emailtelefonlabdiv{
    margin-bottom: 10px;
}

#nevinput{
    margin-top: 5px;
    
}

#cimlabel{
    margin-left: 300px;
    
}

#ciminput{
    margin-left: 197px;
}



#emailinput{
    margin-bottom: 50px;

}

#telefonlabel{
    margin-left: 325px;
}

#telefoninput{
    margin-left: 197px;
}


#karifatipus{
    margin-top: 5px;
    margin-bottom: 50px;
}

#meretlabel{
    margin-left: 238px;
}

#meretselect{
    margin-left: 155px;
    
}

#talpvagaslabel{
    margin-bottom: 5px;
}

#vagaslabel{
    margin-left: 117px;
}

#foldlabdas{
    margin-left: 324px;
}

#vagott{
    margin-left: 322px;
}

#buttons2{
    margin-bottom: 50px;
}

#datumdiv{
    margin-bottom: 35px;
}

#megjegyzes{
    margin-bottom: 10px;
}

#ajandek{
    margin-bottom: 15px;
}

#szinezes{
    color: goldenrod;
}

#kepek{
    text-align: center;
}

#nordmannnev{
    margin-left: 100px;
}

#ezustnev{
    margin-left: 130px;
}

#lucnev{
    margin-left: 140px;
}